# FragmengText

app/: build.gradle
app/src/androidTest/java/com/example/administrator/fragmenttext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fragmenttext/LoadDate/: NetWork.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  fragment_pop_in.xml  fragment_pop_out.xml
app/src/main/res/drawable/: bg_city_search.xml  bg_dialog.xml  bg_dialog_title.xml  bg_success.xml  bg_toast.xml  button_background.xml  button_regist.xml  button_shape.xml  commodity_background.xml  eye_radio_button.xml  heart.xml  list_item_selector.xml  search_background.xml  search_bar_edit_selector.xml  shape.xml  sidebar_background.xml
app/src/main/res/layout/: activity_a.xml  activity_afinal.xml  activity_alert_dialog.xml  activity_animation_recycler_view.xml  activity_b.xml  activity_bank_branch.xml  activity_bar_chart.xml  activity_basic_data.xml  activity_c.xml  activity_callback.xml  activity_card_view.xml  activity_check_work_attendance.xml  activity_choice_rcycler.xml  activity_circle_progress_bar.xml  activity_custom.xml  activity_custom_camera.xml  activity_d.xml  activity_download_file.xml  activity_driving_license.xml  activity_edit_text.xml  activity_famous_quotes.xml  activity_handle.xml  activity_header_view_recycler_view.xml  activity_image_view.xml  activity_item.xml  activity_job_information.xml  activity_jump_to_the_top_position_activty.xml  activity_location.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_mp_android_chart.xml  activity_my_handler.xml  activity_my_information.xml  activity_my_network.xml  activity_my_qr_code.xml  activity_nba.xml  activity_nba_event.xml  activity_net_work.xml  activity_new_edit_text.xml  (+97 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/common/: AlbumActivity.java  AlbumPreviewActivity.java  BankBranchActivity.java  BankCardActivity.java  BootActivity.java  CommonUserInfoActivity.java  ContactsListActivity.java  CreditProgressActivity.java  ForgottenTradePasswordActivity.java  GuideActivity.java  IntegralActivity.java  LoanActivity.java  LoanRecordActivity.java  LoanSuccessActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MoneyRecordActivity.java  NewQRCodeActivity.java  OrderDetailActivity.java  PasswordActivity.java  PatternActivity.java  PayAuthActivity.java  QRCodeScanActivity.java  RechargeActivity.java  RepayActivity.java  RetrieveLoginPasswordActivity.java  RetrievePayPasswordActivity.java  SetPayPasswordActivity.java  ShoppingActivity.java  SignInActivity.java  TransactionDetailActivity.java  WebViewActivity.java  WithdrawActivity.java
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/fragmenttext/: ExampleUnitTest.java
(+167 files in other folders)
