<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drak_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_large_18"
        android:text="@string/personal"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headPortraitTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_large"
            android:text="@string/head_portrait"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headPortraitImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            />
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>
    
    <LinearLayout
        android:id="@+id/viewDataLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewDataTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_data"/>

        <ImageView
            android:id="@+id/viewDataNextImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="王清"
            />

        <ImageView
            android:id="@+id/nameImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <LinearLayout
        android:id="@+id/phoneNumberLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/phone_number"/>

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="15158857404"
            />

        <ImageView
            android:id="@+id/phoneNumberImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:src="@drawable/next"
            />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <LinearLayout
        android:id="@+id/invitationCodeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invitation_code"/>

        <TextView
            android:id="@+id/invitationCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="356984"
            />

        <ImageView
            android:id="@+id/invitationCodeNextImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>

    <LinearLayout
        android:id="@+id/QRCodeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/QRCodeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QRCode"/>



        <ImageView
            android:id="@+id/QRCodeNextImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drak"/>
    

</LinearLayout>
