<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >

    <com.jack.qrcode.QRCodeReaderView
        android:id="@+id/qrCodeReaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#99000000"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleTextStyle" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#99000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#99000000"
                android:layout_weight="1" />

            <com.example.administrator.fragmenttext.widget.FixRatioFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:baseOnWidth="false"
                app:ratio="1">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end|top"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end|bottom"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_gravity="start|bottom"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|bottom"
                    android:background="@color/theme_color" />

            </com.example.administrator.fragmenttext.widget.FixRatioFrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#99000000" />

        </LinearLayout>

        <TextView
            android:id="@+id/qrTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:gravity="center_horizontal"
            android:text="将二维码放入扫描框内,即可自动扫描"
            android:textColor="#A0A0A0"
            android:padding="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</FrameLayout>
