<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="姓名"/>
            
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="小雅"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="电话"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="19867836728"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relationshipLinearLayout1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="关系"/>

            <TextView
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:text="姐妹"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

    </LinearLayout>



    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="姓名"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="小雅"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="电话"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="13626677396"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relationshipLinearLayout2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="关系"/>

        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:text="姐妹"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>

    </LinearLayout>

    <Button
       android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="添加联系人"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
