<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/commodity_background"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/netWorkImageview"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="80dp"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/network"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    </LinearLayout>

</LinearLayout>
